import rutinas.*

describe "Running" {
    const correrEnLaPlaya = new Running( intensidad = 1.2 )

    test "calorias" {
        assert.equals(360, correrEnLaPlaya.calorias(5))

        assert.equals(10200, correrEnLaPlaya.calorias(90))
    }
}

describe "Marathon" {
    const marathonDeBA = new Marathon( intensidad = 1.5)

    test "calorias" {
        assert.equals(900, marathonDeBA.calorias(5))

        assert.equals(25500, marathonDeBA.calorias(90))
    }
}

describe "Remo Normal" {
    const remarEnElDelta = new RemoNormal()

    test "calorias" {
        assert.equals(520, remarEnElDelta.calorias(5))

        assert.equals(9360, remarEnElDelta.calorias(90))
    }
}

describe "Remo de Competicion" {
    const remarEnElCaminoDeLosRemeros = new RemoDeCompeticion()

    test "calorias" {
        assert.equals(510, remarEnElCaminoDeLosRemeros.calorias(5))

        assert.equals(12750, remarEnElCaminoDeLosRemeros.calorias(90))
    }
}

